body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background-color: #F7F7F2;
}

h1 {
  color: #797991;
  text-transform: uppercase;
  font-weight: regular;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: #E9D758;
}

p {
  color: #A6A6B5;
  margin: 20px 0;
}

.header-desc {
  margin: 15px 0 40px;
}

a {
  color: #A6A6B5;
}

a:hover {
  /*color: #119DA4;*/
  color: #797991;
}

#avatar {
  width: 100px;
  height: 100px;
  background-image: url('images/avatar.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
}

.img-overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 65%,rgba(255,255,255,0.8) 100%);
}

.img-circle {
  border-radius: 50%;
}

.card-white header {
  margin: 36px auto;
  padding: 30px 50px;
}
.card-white {
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  width: 500px;
  padding: 20px 60px 40px 60px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0,0, 0.1);
  margin: 28px auto;
}

.header {
  padding: 12px 60px 45px 60px;
}

.list-inline li {
  display: inline-block;
}


.list-inline {
  list-style: none;
  padding: 0px;
}

.social-icon {
  font-size: 50px;
  color: #b5b5c3e3;
  margin: 12px;
}

.social-icon:hover {
  color: #797991;
}

.btn-turquoise {
  background-color: #119DA4;
  padding: 14px 24px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-family: 'Lato';
  font-weight: bolder;
}

.btn-turquoise:hover {
    background-color: #0D7378;
    color: white;
}

.contact-icon {
  font-size: 20px;
  color: #b5b5c3e3;
  margin-right: 10px;
  }

.cards-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  border: 2px solid #E9D758;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px;
}

.card-header {
  color: white;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 3px solid #E9D758;
  background-color: #E9D758;
  padding: 5px 10px;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.material-icons {
  font-size: 42px;
  color: #A6A6B5;
  margin-bottom: 5px;
}

.main-description {
  color: #A6A6B5;
  font-size: 15px;
  text-align: center;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
